:root {
	--color-orange: #ff4c29;
	--color-dark: #082032;
	--color-med: #2c394b;
	--color-lt: #334756;
	--color-light: #fdfdfd;
	--font-heading: "Rubik", sans-serif;
	--font-body: "Roboto", sans-serif;
}
html {
	margin: 0px;
	padding: 0px;
}
body {
	margin: 0px;
	padding: 0px;
	background-color: rgb(248, 231, 224);
	font-family: var(--font-body);
}

a {
	text-decoration: none;
	color: var(--color-orange);
	transition: color 0.25s;
	font-weight: 900;
}

a:hover {
	color: rgb(18, 101, 255);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--font-heading);
	font-weight: 500;
}

.less-margin {
	margin-block: 0.5em;
}
.color-lt {
	color: var(--color-lt);
}

/*-------------------------
     navbar styles
--------------------------- */
.navbar {
	background-color: var(--color-dark);
}
.nav-wrapper {
	max-width: 1200px;
	padding: 10px;
	text-align: center;
}
.nav {
	position: absolute;
	text-align: left;
	list-style: none;
	background: var(--color-dark);
	width: 100%;
	margin: 0;
	padding: 0;
	left: 0;
	display: none;
}
.nav li {
	margin-top: 1em;
	margin-bottom: 1em;
	padding: 0.2em;
}
.nav ul {
	display: none;
	background: var(--color-med);
	position: absolute;
	top: 2em;
	box-shadow: -3px 3px 10px -2px rgba(0, 0, 0, 0.1);
	border: 1px solid rgba(0, 0, 0, 0.1);
}

.nav li:hover > ul {
	display: flex;
	flex-direction: row;
}
.nav-logo {
	display: inline;
	width: 50px;
	padding-inline: 0.5em;
}
.logo {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: center;
}
.logo h2 {
	display: none;
	padding-block: 0;
	margin-block: 0;
	margin-inline: 0.5em;
	font-size: 1.2rem;
	font-family: var(--font-heading);
	font-weight: 900;
}
.logo:hover {
	color: var(--color-orange);
}
.nav-toggle {
	display: none;
}
.nav-toggle:checked ~ .nav {
	display: block;
}

.nav-toggle-label {
	position: absolute;
	margin-left: 1em;
	left: 0;
	top: 2.2em;
	color: var(--color-light);
	display: flex;
	justify-content: center;
	align-items: center;
	/* border:1px solid red; */
}
.nav-toggle-label:hover {
	cursor: pointer;
}
.nav-toggle:checked ~ .nav-toggle-label span,
.nav-toggle:checked ~ .nav-toggle-label span::before,
.nav-toggle:checked ~ .nav-toggle-label span::after {
	background-color: var(--color-orange);
}
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
	display: block;
	background-color: var(--color-light);
	height: 3px;
	width: 2em;
	border-radius: 2px;
	margin: 0;
	padding: 0;
	position: relative;
	transition: background-color 0.5s;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
	content: "";
	position: absolute;
}

.nav-toggle-label span::before {
	bottom: 8px;
}

.nav-toggle-label span::after {
	top: 8px;
}

.nav-link {
	text-decoration: none;
	font-size: 1.2rem;
	font-family: var(--font-heading);
	margin-inline: 10px;
	color: var(--color-orange);
	transition: color 0.25s;
}

.nav-link:hover {
	color: rgb(255, 230, 4);
}

@media screen and (min-width: 600px) {
	.nav-toggle-label {
		display: none;
	}

	.nav-wrapper {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin: auto;
		width: 70%;
	}

	.nav {
		display: block;
		position: relative;
		width: auto;
	}
	.nav li {
		display: inline;
	}

	.logo h2 {
		display: block;
	}
}

/*------------------------
    hero section starts
  ------------------------- */
.hero-section {
	padding: 2em;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	justify-items: center;
	flex-wrap: wrap-reverse;
	background-color: var(--color-light);
	color: var(--color-dark);
}

.hero {
	padding: 10px;
	max-width: 800px;
	padding: 1em;
}

.hero-img {
	max-width: 400px;
	width: 100%;
	margin: auto;
}

.hero-link {
	margin-right: 2em;
	padding-block: 1em;
}

.f-head {
	font-size: 3rem;
}

.featured-div {
	max-width: 1500px;
	width: 80%;
	margin-inline: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.article {
	max-width: 1400px;
	width: 100%;
	padding: 2em;
	margin-block: 1em;
	/* background-color: var(--color-light); */
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	/* box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15); */
}
.article-img {
	max-width: 300px;
	width: 100%;
}

.article-details {
	padding: 1em;
	max-width: 800px;
}

.footer {
	background-color: var(--color-dark);
	color: var(--color-light);
	text-align: center;
	padding: 2rem;
}

.blogs-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.blog-title {
	background-color: var(--color-light);
	padding: 1em;
	margin-top: 0;
	text-align: center;
	font-size: 3rem;
}

/* -----------------------
INDIVIDUAL POST PAGE STYLES
-------------------------- */
.post {
	max-width: 900px;
	width: 80%;
	margin-inline: auto;
	text-align: center;
}

.post-image {
	max-width: 600px;
	width: 100%;
	margin: auto;
}

.post-body {
	text-align: justify;
	line-height: 2rem;
}
